ENV=dev


#MARIADB
MYSQL_HOST=./mariadb
MYSQL_DATABASE=jbl_chat
MYSQL_USER=jbl_chat_user
MYSQL_PASSWORD=jbl_chat_password
MYSQL_ROOT_PASSWORD=jbl_chat_root
HOSTNAME_MYSQL=mariadb
MYSQL_PORT=3306

#REDIS
REDIS_HOST=./redis
REDIS_PORT=6379